WpfMascaApp/MainWindow.xaml

<Window
    x:Class="WpfMascaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMascaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="456.67"
    Height="272.379"
    mc:Ignorable="d">
    <Grid Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            OpacityMask="#AA000000"
            Source="{DynamicResource Image}"
            Stretch="UniformToFill" />
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Stretch="Fill">
                <Label
                    Width="450"
                    Height="40"
                    Content="{DynamicResource Title}"
                    FontFamily="Times New Roman"
                    FontSize="22">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" />
                    </Label.Effect>
                </Label>
            </Viewbox>
            <Image
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Source="{DynamicResource Image}" 
                VerticalAlignment="Top" 
                Margin="5" />
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                Stretch="Fill">
                <TextBlock
                    Width="360"
                    Height="122"
                    FontStretch="Expanded"
                    Text="{DynamicResource Content}"
                    TextWrapping="Wrap" 
                    Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" 
                            Direction="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
