FeedPresenter/MainWindow.xaml

<Window
    x:Class="FeedPresenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FeedPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FeedPresenter"
    Width="456.67"
    Height="272.379"
    Loaded="Window_Loaded"
    mc:Ignorable="d" 
    Topmost="True">
    <Grid Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="imgbackground"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0.4,0.4"
            OpacityMask="#AA000000"
            Source="{DynamicResource Image}"
            Stretch="UniformToFill" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,5.2,5.4,5.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Stretch="Fill">
                <TextBlock x:Name="feedTitle"
                    Text="{DynamicResource Title}"
                    FontFamily="Times New Roman"
                    FontSize="22" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          Direction="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
            <Image x:Name="imagethumb"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="5"
                VerticalAlignment="Top"
                Source="{DynamicResource Image}" />
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                Stretch="Fill">
                <TextBlock x:Name="feedSummary"
                    Width="360"
                    Height="122"
                    Margin="5"
                    FontStretch="Expanded" 
                    Background="{x:Null}" 
                    Text="{DynamicResource Content}" 
                    TextWrapping="Wrap"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          Direction="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
